# we have an upstream named client, which listens to the server(iskeyword nginx) CLIENT on port 3000
upstream client {
  server client:3000;
}

# we have an upstream named server, which listens to the server(iskeyword nginx) API on port 3000
# is reflected from domain in docker-compose.yml services
upstream api {
  server api:5000;
}

# create server
server {
  # which port 
  listen 80;

  # all requests that match / reroute to ...
  location / {
    proxy_pass http://client;
  }

  #mapping WS
  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    #chop of /api here
    #aka rewrite rule 
    #is regex btw (.*) match into $1
    # break to prevent match again, with the rewritten rule
    rewrite /api/(.*) /$1 break;
    # all requests that match /api reroute to ...
    proxy_pass http://api;
  }
}